.top-card {
		background-color: #fff;
		display: flex;
		width: 100%;
		margin-bottom: 20rpx;
		border: 1px solid #f1f1f1;
		// border-radius: 20rpx;
		overflow: hidden;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
		align-items: center;
		color: #666;

		.left-image {
			width: 200rpx;
			height: 200rpx;
			text-align: center;
			line-height: 200rpx;

			.u-image {
				width: 200rpx;
				height: 200rpx;
			}
		}

		.top-content {
			padding: 10rpx;
			flex: 1;

			// display: flex;
			// flex-direction: column;
			// justify-content: center;
			.top-title-bar {
				display: flex;

				.title {
					font-size: 32rpx;
					font-weight: bold;
					flex: 1;

					.label {
						font-weight: normal;
					}
				}

				.sub-title {
					// border-top: 1px solid #999;
					// border-bottom: 1px solid #999;
					// // border-radius: 50rpx;
					// padding: 5rpx 10rpx;
					max-width: 45%;
				}
			}

			.top-item {
				display: flex;
				align-items: center;
				margin-bottom: 10rpx;

				.label {
					// font-size: 24rpx;
					margin-right: 5rpx;
				}
			}

			.top-center {
				display: flex;
				flex-wrap: wrap;

				.top-item {
					min-width: 45%;
					overflow: auto;
					white-space: nowrap;
					margin-right: 20rpx;

					.value {
						color: #000000;
					}
				}
			}

			.top-footer {
				color: #999;

				.top-item {
					margin-bottom: 0;
				}
			}
		}
	}
